# MedLink

./: .gitignore  README.md  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/notification/: notification.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/patient/: pagination.partial.html  patient.component.css  patient.component.html  patient.component.ts
frontend/src/app/pages/patient/records/: records.component.css  records.component.html  records.component.ts
frontend/src/app/pages/patient/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
frontend/src/app/pages/super-admin/: super-admin.css  super-admin.html  super-admin.ts
frontend/src/app/pages/super-admin/doctor-schedule/: doctor-schedule.html  doctor-schedule.ts
frontend/src/app/pages/super-admin/doctors/: doctors.html  doctors.ts
frontend/src/app/pages/super-admin/hospital-detail/: hospital-detail.html  hospital-detail.ts
frontend/src/app/pages/super-admin/hospitals/: hospitals.html  hospitals.ts
frontend/src/app/pages/super-admin/patient-detail/: patient-detail.html  patient-detail.ts
frontend/src/app/pages/super-admin/patients/: patients.html  patients.ts
frontend/src/app/pages/super-admin/specialty-detail/: specialty-detail.css  specialty-detail.html  specialty-detail.ts
frontend/src/app/pages/super-admin/tickets/: tickets.css  tickets.html  tickets.ts
frontend/src/app/pages/super-admin/users/: users.html  users.ts
frontend/src/app/services/: api.service.ts  notification.service.ts
src/main/java/com/hieunt/medlink/: MedLinkApplication.java
src/main/java/com/hieunt/medlink/app/controllers/: AuthController.java  UserController.java
src/main/java/com/hieunt/medlink/app/controllers/admin/: AdminDoctorProfileController.java  AdminDoctorRoomAssignmentsController.java  AdminHospitalController.java  AdminLabOrdersController.java  AdminMedicalRecordsController.java  AdminPatientAllergyController.java  AdminPatientChronicDiseasesController.java  AdminPatientProfileController.java  AdminReceptionTicketsController.java  AdminRoomController.java  (+2 more)
src/main/java/com/hieunt/medlink/app/entities/: DoctorProfileEntity.java  DoctorRoomAssignmentsEntity.java  HospitalEntity.java  LabOrdersEntity.java  LabResultsEntity.java  MedicalRecordsEntity.java  PatientAllergiesEntity.java  PatientChronicDiseasesEntity.java  PatientProfilesEntity.java  ReceptionTicketsEntity.java  RoomEntity.java  SpecialtiesEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/hieunt/medlink/app/errors/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hieunt/medlink/app/mappers/: DoctorProfileMapper.java  DoctorRoomAssignmentsMapper.java  HospitalMapper.java  LabOrdersMapper.java  LabResultsMapper.java  MedicalRecordsMapper.java  PatientAllergiesMapper.java  PatientChronicDiseasesMapper.java  PatientProfileMapper.java  ReceptionsTicketsMapper.java  RoomMapper.java  SpecialtiesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hieunt/medlink/app/repositories/: BaseRepository.java  DoctorProfileRepository.java  DoctorRoomAssignmentsRepository.java  HospitalRepository.java  LabOrdersRepository.java  LabResultsRepository.java  MedicalRecordsRepository.java  PatientAllergiesRepository.java  PatientChronicDiseasesRepository.java  PatientProfileRepository.java  ReceptionsTicketsRepository.java  RoomRepository.java  SpecialtiesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hieunt/medlink/app/responses/: BaseResponse.java
src/main/java/com/hieunt/medlink/app/secure/: SecurityConfig.java
src/main/java/com/hieunt/medlink/app/utils/: GetCurrentUser.java  JwtAuthenticationFilter.java  JwtUtil.java  OtpGenerator.java  PasswordGenerator.java
src/main/java/com/hieunt/medlink/config/: CorsConfig.java  KafkaConfig.java  Redis.java
src/main/java/com/hieunt/medlink/docs/: Doc.java
src/main/java/com/hieunt/medlink/pkg/error/: GlobalExceptionHandler.java
src/test/java/com/hieunt/medlink/: MedLinkApplicationTests.java
(+100 files in other folders)
